<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Yove.HttpClient</PackageId>
    <Version>1.6.1</Version>
    <Authors>Sunny</Authors>
    <NeutralLanguage>en-US, ru-RU</NeutralLanguage>
    <Description>Http Client for .Net | Http, Socks4, Socks5 client</Description>
    <PackageTags>http; client; framework; .net core; .net; socks4; socks5; https;</PackageTags>
    <PackageProjectUrl>https://github.com/TheSuunny/Yove.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheSuunny/Yove.Http</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="Fody" Version="6.6.3"/>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All"/>
  </ItemGroup>
</Project>