<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Yove.Http</PackageId>
    <VersionPrefix>1.7.3</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Authors>Sunny</Authors>
    <NeutralLanguage>en-US, ru-RU</NeutralLanguage>
    <Description>Http Client for .Net | Http, Socks4, Socks5 client</Description>
    <PackageTags>http; client; framework; .net core; .net; socks4; socks5; https;</PackageTags>
    <PackageProjectUrl>https://github.com/TheSuunny/Yove.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheSuunny/Yove.Http</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.0" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
  </ItemGroup>
</Project>